<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        padding: 15px 15px 15px 15px;
    }
    .prva {
        display: flex;
        flex-direction: column;
        border: 4px solid black;
        height: 217px;
        margin-right: 20px;
    }
    .prva_druga {
        position: relative;
        bottom: 140px;
    }
    .prva_treca {
        position: absolute;
        top: 80px;
    }
    .druga {
        display: flex;
        flex-direction: column;
        border: 4px solid black;
        height: 217px;
        margin-right: 20px;
    }
    .druga_druga {
        position: relative;
        bottom: 140px;
    }
    .druga_treca {
        position: absolute;
        top: 80px;
    }
    .treca {
        display: flex;
        flex-direction: column;
        border: 4px solid black;
        height: 217px;
        margin-right: 20px;
    }
    .treca_druga {
        position: relative;
        bottom: 140px;
    }
    .treca_treca {
        position: absolute;
        top: 80px;
    }
    .cetvrta {
        display: flex;
        flex-direction: column;
        border: 4px solid black;
        height: 217px;
        margin-right: 20px;
    }
    .cetvrta_druga {
        position: relative;
        bottom: 140px;
    }
    .cetvrta_treca {
        position: absolute;
        top: 80px;
    }

</style>
</head>
<body>
    <div class="container">
         <div class="prva">
            <img src="images/Kralj.jpg" alt="">
            <div class="prva_druga">
                <img src="images/Dama.jpg" alt="">
            </div>
            <div class="prva_treca">
                <img src="images/Dečko.jpg" alt="">
            </div>
         </div>
         <div class="druga">
            <img src="images/10 (1).jpg" alt="">
            <div class="druga_druga">
                <img src="images/9 (1).jpg" alt="">
            </div>
            <div class="druga_treca">
                <img src="images/8 (1).jpg" alt="">
            </div>

         </div>
         <div class="treca">
            <img src="images/7 (1).jpg" alt="">
            <div class="treca_druga">
                <img src="images/6 (1).jpg" alt="">
            </div>
            <div class="treca_treca">
                <img src="images/5 (1).jpg" alt="">
         </div>

    </div>
</body>
</html>