<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container {
    display: flex;
    flex-wrap: wrap;

}
.A {
    border: 4px solid black;
    margin: 30px 30px 30px 30px;
}
.jedan {
    border: 4px solid black;
    margin: 30px 30px 30px 30px;
    
}
.dva {
    border: 4px solid black;
    margin: 30px 30px 30px 30px;
   
}
.tri {
    border: 4px solid black;
    margin: 30px 30px 30px 30px;
    
}
.cetiri {
    border: 4px solid black;
    margin: 30px 30px 30px 30px;
    
}
.pet {
    border: 4px solid black;
    margin: 30px 30px 30px 30px;
    
}
.sest {
    border: 4px solid black;
    margin: 30px 30px 30px 30px;
    
}
.sedam {
    border: 4px solid black;
    margin: 30px 30px 30px 30px;
    
}
.osam {
    border: 4px solid black;
    margin: 30px 30px 30px 30px;
    
}
.devet {
    border: 4px solid black;
    margin: 30px 30px 30px 30px;
    
}
.deset {
    border: 4px solid black;
    margin: 30px 30px 30px 30px;
    
}
.decko {
    border: 4px solid black;
    margin: 30px 30px 30px 30px;
    
}
.Dama {
    border: 4px solid black;
    margin: 30px 30px 30px 30px;
    
}
.kralj {
    border: 4px solid black;
    margin: 30px 30px 30px 30px;
    
}
.tipka {
    position: fixed;
    bottom: 3px;
    right: 3px;
    font-size: 30px;
}

</style>
</head>
<body>
    <div class="container">
        <div class="A">
            <img src="images/As.jpg" alt="">
        </div>
        <div class="jedan">
            <img src="images/broj2.jpg" alt="">
        </div>
        <div class="dva">
            <img src="images/3 (1).jpg" alt="">
        </div>
        <div class="tri">
            <img src="images/4 (1).jpg" alt="">
        </div>
        <div class="cetiri">
            <img src="images/5 (1).jpg" alt="">
        </div>
        <div class="pet">
            <img src="images/6 (1).jpg" alt="">
        </div>
        <div class="sest">
            <img src="images/7 (1).jpg" alt="">
        </div>
        <div class="sedam">
            <img src="images/8 (1).jpg" alt="">
        </div>
        <div class="osam">
            <img src="images/9 (1).jpg" alt="">
        </div>
        <div class="devet">
            <img src="images/10 (1).jpg" alt="">
        </div>
        <div class="decko">
            <img src="images/Dečko.jpg" alt="">
        </div>
        <div class="Dama">
            <img src="images/Dama.jpg" alt="">
        </div>
        <div class="kralj">
            <img src="images/Kralj.jpg" alt="">
        </div>
        <div class="tipka">
            <a href="index.html">Povratak na pocetnu</a>
        </div>
    </div>
</body>
</html>